<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #8b5858;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin-top: 0px;
        }

        h2 {
            text-align: center;
            color: #ff6600;
            margin-bottom: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            background-color: #ff6600;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: #333;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #ff6600;
            color: #fff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f28c49;
        }

        .table a {
            color: #fff;
            text-decoration: underline;
        }

        .btn {
            padding: 10px 20px;
            background-color: #266136;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #e6e6e6;
            color: #266136;
        }
    </style>
</head>
<body>
    <h1>Assigned Tables and Orders</h1>
    {% for table, orders in tables_with_orders.items() %}
        <h2>Table {{ table }}</h2>
        {% if orders %}
            <ul>
                {% for order in orders %}
                    <li>Order ID: {{ order['order_id'] }}, Total: £{{ order['total'] }}, Status: {{ order['order_status'] }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No orders for this table.</p>
        {% endif %}
    {% endfor %}
</body>
</html>
