<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manager Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/home.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
    }
    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #138496;
      border-color: #138496;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }
    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }
    .btn-warning {
      background-color: #ffc107;
      border-color: #ffc107;
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #e0a800;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="first">
        <div class ="content">
            <h1>Welcome, Manager!</h1>
            <p>What would you like to do?</p>
            <a href="/view-orders" class="btn btn-lg btn-info" role="button">View Orders</a>
            <a href="/manage-menu" class="btn btn-lg btn-primary" role="button">Manage Menu</a>
            <a href="/view-sales" class="btn btn-lg btn-success" role="button">View Sales</a>
            <a href="/manager-employees" class="btn btn-lg btn-warning" role="button">Manager Employees</a>
        </div>
    </div>
</body>
</html>
